# Renomeie este arquivo para .env para que o código funcione corretamente
# os valores usados aqui sao valores padrão como esse e um ambiente apenas de teste

# variavel com a url para o banco
DATABASE_URL="postgresql://root:123456@localhost:5432/adasi-backend?schema=public"
# porta padrão onde a aplicação ira rodar
PORT=3333
